<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Flight
--
+Number
+Type
+Status
+Destination
--
-IsInternational()
-IsOpen()
-SetStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ticket
--
+Flight
+WithBaggage
+WithPets

--
-CheckRegStatus()
-CheckBaggage()
-CheckPets()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Passenger
--
+Ticket
+HandLuggage
+Baggage
+Pets

--
-CheckTicket()
-Registr()
-Board()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pet
--
+Size
+Tranquility

--
-IsBig()
-IsTranquile()
-Tranquile()
-Depart()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Baggage
--
+Fragility

--
-IsFragile()
-Pack()
-Registr()
-Depart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Schedule
--
+FlightList
+Departures

--
-IsFinished()
-Open()
-Close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;180.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>870</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>enum FlightType
--
  International,
  Domestic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>120</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;100.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>730</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>enum FlightStatus
--
  NoRegistration,
  RegistrationOpen,
  RegistrationClose,
  Departed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>80</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;60.0;350.0</additional_attributes>
  </element>
</diagram>
